/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

/* Variables Css */
:root {
  /* *Colors */

  /* Hex color mode */
  --primary-color: #006c7d;
  --primary-secondary-color: #7cd179;
  --main-gradient: linear-gradient(to left, #006c7d, #7cd179);
  --secondary-primay-color: #003957;
  --secondary-secondary-color: #00a086;
  --primary-background-color: #010922;
  --ancent-color: #f9f871;

  /*Font and typography */
  --body-font: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* *Button Start */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 50px;
  margin: 0 8px;
}

.signup {
  border: 2px solid transparent;
  background: linear-gradient(to left, var(--ancent-color), #7cd179);
  border: 2px solid #7cd179;
}

.signup:hover {
  border: 2px solid #7cd179;
  background: transparent;
  color: white;
  transition: all 1s ease-out;
}

.login {
  border: 2px solid #7cd179;
  background-color: transparent;
  color: white;
}

.login:hover {
  background: linear-gradient(to left, var(--ancent-color), #7cd179);
  color: black;
  transition: all 1s ease-out;
}

.gradient-text-color {
  background: linear-gradient(to right, var(--main-gradient));
}

.gradient-text {
  background: linear-gradient(to left, var(--ancent-color), #7cd179);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.gradient-text2 {
  background: linear-gradient(to left, #006c7d, #00a086);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
/* *Button End */
html {
  font-family: var(--body-font);
  scroll-behavior: smooth;
  color: white;
  background-color: var(--primary-background-color);
}

.container {
  width: 1400px;
  max-width: 90%;
  margin: 0 auto;
}

main {
  background: url(./images/image/happy-woman.png);
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Navbar section */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

#navbar-logo {
  font-size: 48px;
  font-weight: bold;
  margin-left: 5%;
}

.navbar-menu {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-right: 5%;
}

.navbar-links {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.navbar-links:hover,
.navbar-links.active {
  color: rgb(218, 197, 197);
}

@media screen and (max-width: 768px) {
  .navbar-container.active {
    background-color: var(--primary-background-color);
  }

  .navbar-menu {
    position: absolute;
    top: -1000px;
  }

  .navbar-menu.active {
    background-color: var(--primary-background-color);
    position: absolute;
    width: 100%;
    height: 40svh;
    top: 80px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .navbar-links {
    font-size: 24px;
    color: white;
    text-decoration: none;
  }

  .navbar-toggle .bar {
    width: 30px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  #mobile-menu {
    margin-right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

section.hero {
  height: 88vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: -1;
}

section.hero h1 {
  font-size: 4rem;
  letter-spacing: 3px;
}
section.hero h2 {
  font-size: 2rem;
  letter-spacing: 2px;
}
section.hero p {
  margin: -20px 0 0 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

/* Benefits Section */
.benefits {
  max-width: 80vw;
  margin: 3rem auto;
  padding: 5rem 0;
}

.benefits h2 {
  text-align: center;
}

.benefit-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.benefit-cards .cards {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 30%;
  background: linear-gradient(to right, #003957, #00a086);
  height: 300px;
  padding: 1.5rem 1rem;
  border-radius: 20px;
}

.benefit-cards .cards img {
  width: 75px;
  margin-bottom: -0.5rem;
}

.benefit-cards .cards p {
  margin-top: 0rem;
  text-align: center;
}

/* swiper css */
.swiper {
  width: 80vw;
  margin-bottom: 3rem;
  position: relative;
}

.mySwiper h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--primary-background-color);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 50vw;
  margin: 0 auto;
  background: linear-gradient(to right, #003957, #7cd179);
  padding: 6rem; /*  */
  border-radius: 2rem;
}

.testimonials-card img {
  width: 100px;
}

.testimonials-card h3 {
  margin-top: -1.5rem;
}

.swiper-button-prev {
  opacity: 0;
  outline: none;
}

.swiper-button-back {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 2rem;
  z-index: 9999;
}

.swiper-button-back img {
  width: 50px;
}

.swiper-button-nextt {
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  z-index: 9999;
}

.swiper-button-nextt:hover {
  color: #cceee8;
}

.swiper-button-nextt img {
  width: 50px;
}

.swiper-button-nextt img:hover {
  color: #cceee8;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: white;
}

/* swiper end */

/* Subscribe Section */
.subscribe {
  width: 100%;
  height: 400px;
  background: url(/images/image/happy-woman-2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.subscribe h3 {
  text-align: center;
}

.subscribe p {
  margin-top: -1.5rem;
}

.subscribe label {
  position: relative;
}

.subscribe input[type="email"] {
  width: 400px;
  background: linear-gradient(to right, #006c7d, #7cd179);
  padding: 1.25rem 2rem;
  border: none;
  border-radius: 8px;
  outline: none;
  color: white;
}

.subscribe input[type="email"]:active {
  background: linear-gradient(to right, #006c7d, #7cd179);
}

.subscribe input[type="email"]::placeholder {
  color: white;
  font-weight: 400;
  font-size: 1rem;
}

.subscribe button {
  position: absolute;
  top: 0.25rem;
  bottom: 0.25rem;
  right: 0.25rem;
  /* background-color: black; */
  background: linear-gradient(to right, #003957, #00a086);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  width: 150px;
  border-radius: 8px;
  letter-spacing: 1px;
}

.subscribe button:hover {
  background: linear-gradient(to right, #00a086, #003957);
  transition: all 1s ease-in;
}

@media screen and (max-width: 768px) {
  .subscribe input[type="email"] {
    width: 300px;
  }

  .subscribe input[type="email"]::placeholder {
    font-size: 14px;
  }

  .subscribe button{
    font-size: 14px;
  }
}

/* Footer Start */
footer {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 5rem;
}

footer .about {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 1.5rem;
  grid-column: 1 / span 2;
}

.features-benefits {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  gap: 2rem;
  grid-column: 3 / span 4;
}

footer .footer-ul {
  text-decoration: none;
  margin: 0.5rem;
}

footer .footer-ul li {
  list-style: none;
  padding: 0.25rem 0rem;
}

footer .footer-ul li a {
  text-decoration: none;
  color: white;
}

footer .footer-ul li a:hover {
  color: rgb(218, 197, 197);
}

/* Copyright Section */
.full-background {
  background: linear-gradient(to right, #003b58, #009882);
}

.social-media {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5vh;
}

.social-media .icons {
  display: flex;
  gap: 1rem;
  font-size: 1.25rem;
}

.github-icon:hover {
  color: black;
}

.linkedin-icon:hover {
  color: #00a0dc;
}

.twitter-icon:hover {
  color: #1da1f2;
}

.facebook-icon:hover {
  color: #4267b2;
}

/* Media Query */
@media (max-width: 768px) {
  /* Benefits Section */
  .benefits {
    max-width: 80vw;
    margin: 1rem auto;
  }

  .benefit-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .benefit-cards .cards {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 70%;
    background: linear-gradient(to right, #003957, #00a086);
    height: 300px;
    padding: 1.5rem 1rem;
    border-radius: 20px;
  }

  .benefit-cards .cards img {
    width: 50px;
    margin-bottom: -0.5rem;
  }

  /* swiper css */
  .swiper {
    width: 100vw;
    margin-bottom: 2rem;
    position: relative;
  }

  .mySwiper h2 {
    text-align: center;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .swiper-slide {
    font-size: 16px;
  }

  .testimonials-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 60vw;
    margin: 0 auto;
    background: linear-gradient(to right, #003b58, #009882);
    padding: 2rem;
    border-radius: 2rem;
  }

  .testimonials-card img {
    width: 75px;
  }

  .swiper-button-back img {
    width: 35px;
  }

  .swiper-button-nextt img {
    width: 35px;
  }

  /* Footer Start */
  footer {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  footer .about {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0.5rem;
    gap: 1.5rem;
    grid-column: 1 / span 4;
  }

  .features-benefits {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    grid-column: 1 / span 4;
    padding: 0;
    margin: 0;
  }

  /* Copyright section */
  .social-media {
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: min-content;
    gap: 0.5rem;
    padding: 1rem 0;
  }
}
